WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="560.753"
        Width="749.552"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp">
    <Grid Background="LightGray">
        <Image x:Name="image"
               HorizontalAlignment="Left"
               Height="256"
               VerticalAlignment="Top"
               Width="256"
               Margin="196,116,0,0"
               Stretch="None" />
        <Button x:Name="button"
                Content="Music score (left shift)"
                HorizontalAlignment="Left"
                Margin="26,132,0,0"
                VerticalAlignment="Top"
                Width="151"
                Height="41"
                Click="button_Click" />
        <Button x:Name="button1"
                Content="Something else (right shift)"
                Margin="483,132,88,0"
                VerticalAlignment="Top"
                Height="41"
                Click="button1_Click" />
        <Label x:Name="label"
               Content="What do you see in the image?"
               HorizontalAlignment="Left"
               Margin="163,42,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="button2"
                Content="Save results"
                HorizontalAlignment="Left"
                Margin="344,489,0,10"
                Width="152"
                Click="button2_Click" />
        <Label x:Name="labelProgress"
               Content="0/0"
               HorizontalAlignment="Left"
               Margin="405,42,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="button3"
                Content="Load"
                HorizontalAlignment="Left"
                Margin="26,489,0,10"
                Width="151"
                Click="button3_Click" />
        <Button x:Name="undoButton"
                Content="Undo (back)"
                HorizontalAlignment="Left"
                Margin="344,68,0,0"
                VerticalAlignment="Top"
                Width="152"
                Click="undoButton_Click" />
        <Button x:Name="statisticsButton"
                Content="Statistics"
                HorizontalAlignment="Left"
                Margin="196,489,0,10"
                Width="128"
                Click="statisticsButton_Click" />

    </Grid>
</Window>
